# m335

./: .gitignore  Datenbank.txt  LICENSE  README.md
Datenbank/: CodeGen.cs  Datenbank.txt  DatenbankExport.json  DatenbankExport.sql
Doku/: Testprotokoll.md
MemeChat/MemeChat/: MemeChat.sln
MemeChat/MemeChat/MemeChat/: App.xaml  App.xaml.cs  Constants.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemeChat.csproj  _Imports.razor
MemeChat/MemeChat/MemeChat.Components/: MemeChat.Components.csproj  NewContactDialog.razor  ProfilePicture.razor.cs  RandomProfilePics.razor  _Imports.razor
MemeChat/MemeChat/MemeChat.Database/: MemeChat.Database.csproj
MemeChat/MemeChat/MemeChat.Database/Context/: ClientDbContext.cs  ServerDbContext.cs
MemeChat/MemeChat/MemeChat.Database/Interfaces/: ILoginCredentials.cs  IMemeChatRepository.cs
MemeChat/MemeChat/MemeChat.Database/Models/: Chat.cs  Message.cs  User.cs
MemeChat/MemeChat/MemeChat.Database/Repositories/: MemeChatRepository.cs
MemeChat/MemeChat/MemeChat.Test/: UnitTest1.cs
MemeChat/MemeChat/MemeChat.Tests/: MemeChat.Tests.csproj
MemeChat/MemeChat/MemeChat.Tests/Service/: SensorService.cs  SensorServiceTests.cs
MemeChat/MemeChat/MemeChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
MemeChat/MemeChat/MemeChat/Pages/: Chats.razor  Contact.razor  FetchData.razor  Index.razor  Login.razor  NewContactDialog.razor  StartPage.razor  StartPage.razor.cs
MemeChat/MemeChat/MemeChat/Repositories/: MemeChatRepository.cs
MemeChat/MemeChat/MemeChat/Service/: SensorService.cs
MemeChat/MemeChat/MemeChat/Shared/: MainLayout.razor  NavMenu.razor
MemeChat/MemeChat/MemeChat/ViewModel/: ChatsViewModel.cs  ExampleViewModel.cs  IndexViewModel.cs  SensorViewModel.cs
MemeChat/MemeChat/MemeChat/wwwroot/: index.html
Veröffentlichungen/: toc.pb
Veröffentlichungen/Android/: archive.xml
